
# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

# The entry name that will be displayed in the boot menu
:fs-os (GITHASH)
    COMMENT=Free and Simple Operating System

    # Change the protocol line depending on the used protocol.
    PROTOCOL=multiboot

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/fs-os.bin
